<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    
    <style>
        body {
            font-family: Arial;

        }
        .container {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;
            grid-template-columns: 25% 50% 25%;*/
            
            /*grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 150px;*/
            
            /*grid-template: filas/columnas;*/
            /*fr*/
            /*grid-template: 300px 100px 100px / 50% 200px 100px;*/
            /*grid-template: 300px 100px 100px / 1fr 1fr 1fr;*/
            /*grid-template: 300px 100px 100px / auto auto auto;*/
            /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
            /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
            /*grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;*/
            /*grid-template: repeat(3, 1fr) / repeat(2, 1fr);*/
            grid-template: 100px 1fr 150px / 200px 1fr;

            /*grid-column-gap: 30px;
            grid-row-gap: 50px;*/
            /*grid-gap: filas columnas;*/
            /*grid-gap: 10px 100px;*/
            grid-gap: 10px;
            height: 100vh;

            grid-template-areas: "header header"
                                "left contenido"
                                "footer footer";
            

        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        /*.item:nth-of-type(4) --> Esta propiedad hace que solo el contenido 4 sea el configurado*/
        .item:nth-of-type(4){
            background: blue;
            /*overflow: es para que exista una barra navegadora*/
            overflow: auto;
            
            /*display: subgrid;*/
           /* display: inline-grid;*/
            display: grid;
            grid-template: 500px 50px 50px / 200px 200px 200px;
        }
        .item .item{
            background: yellow ;
        }
        .header {
            grid-area: header;
        }
        .left {
            grid-area: left;
        }
        .contenido {
            grid-area: contenido;
        }
        .footer {
                grid-area: footer;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>       
        <div class="item footer">footer</div>
    </section>
</body>
</html>
