<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Row size</title>
    
    <style>
        body {
            font-family: Arial;

        }
        .container {
            /*grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [inicio2] 200px [final];*/
            display: grid;
            grid-gap: 5px;
            height: 100vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            
            /*justify-items: start end center stretch;*/
            justify-items: center;
            /*align-items: start end center stretch;*/
            align-items: center;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        /*.item:nth-of-type(4) --> Esta propiedad hace que solo el contenido 4 sea el configurado*/
       .item:nth-of-type(5){
           align-self: start;
           justify-self: start;
       }

    </style>
</head>
<body>
    <section class="container">
        <div class="item">item#1</div>
        <div class="item">item#2</div>
        <div class="item">item#3</div>
        <div class="item">item#4</div>
        <div class="item">item#5</div>
        <div class="item">item#6</div>
        <div class="item">item#7</div>
        <div class="item">item#8</div>
        <div class="item">item#9</div>
        <div class="item">item#10</div>
        <div class="item">item#11</div>
        <div class="item">item#12</div>
    </section>
</body>
</html>
